spring.profiles.active=dev

destinatario.padrao=falcoskialan@gmail.com
remetente.padrao=falcoskialan@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=886400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-afalcoski
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=600

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB