spring.datasource.url=mysql://b94ba1206fbdfd:3cebfc63@us-cdbr-iron-east-05.cleardb.net/heroku_fce98ede027a83b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

